{
  "name": "Eat Your Food",
  "description": "If your kids won't eat while watching Netflix or YouTube, this extension can help by occasionally pausing the video to bring your kids back to the present.",
  "version": "1.0",
  "manifest_version": 3
}