{
  "name": "Eat Your Food",
  "description": "If your kids won't eat while they watch Netflix or YouTube, this extension can help by occasionally pause the video to bring back your kids to the present.",
  "version": "1.0",
  "manifest_version": 3
}